<!DOCTYPE html>
<html lang="en">

    <body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device, initial-scale=1.0">
        <div class="top">
            <h1>CIS 221</h1>
        </div>
        <H2>Home Of Imports</H2>
        <hr>

    </head>
        <img src="https://media.istockphoto.com/id/859526476/photo/plane-trucks-are-flying-towards-the-destination-with-the-brightest.jpg?s=612x612&w=0&k=20&c=ybUz5Eh6YbrlCLn-ImbzdWMEWB7Qoo_fsMB3GPV1ZAE=">
        <p> <b>Jesse Solutions</b> delights in relieving you off the effort put into importal logistics. We are here<br>
        to redefine this process for you in a simpler way. Our simpler way is by allowing you to<br> relax as we do the sourcing for you, do purchases
    and handle all the paper work required by <br> customs in both country of origin and destination. To add onto this , we deliver it right at your<br>door step</p>


    <h2>Countries Covered :</h2>
    <ul>CHINA            United Kingdom             United States Of America</ul>


    <button>🚢PLACE AN ORDER  ?</button>

    <div class="last">
        <footer>Designed and coded by <b>Jesse Amukowa</b></footer>
    </div>
    </body>

    <style>
        body{
            background-color: burlywood;
        }

        .top{
            background:linear-gradient(to right,darkorchid,white,darkorchid);
            text-align: center;
            font-size: large;
            font-weight: bold;
            border-radius: 20px;
            border-color: green;
            height: 60px;
            width:180px;
            display:block;
            margin: auto;
            

        }
        button{
            border-radius: 50px;
            font-size: large;
            font-weight: bold;
            text-align: center;
            display: block;
            margin: auto;
            background-color: darkorchid;
            
        
        }
        img{
            display: block;
            margin: auto;
        }
        h2{
            text-align: center;
            text-decoration: underline;
            color: darkorchid;
        }
        p{
            text-align: center;
            
        }
        .last{
            text-align: center;
        }
        ul{
            text-align: center;
            color: blueviolet;
        }
    </style>
</html>